spring.application.name=usuarios-ms

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DEV_DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PWD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8081

eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_USER}:${EUREKA_SERVER_PASSWORD}@${EUREKA_SERVER_URL}:8761/eureka/
eureka.instance.preferIpAddress=true